{
  "name": "@tr1v3r/dsh-ltm",
  "version": "0.2.0",
  "description": "Structured long-term memory for DeepSeek Harness: CJK-aware tokenized search, hybrid rerank, dedupe, expiry review, and migration from dsh-memory — zero mandatory network",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "memory",
    "sqlite",
    "fts5"
  ],
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr1v3r/dsh-ltm.git"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dsh-ltm": "bin/dsh-ltm.mjs"
  },
  "files": [
    "dist",
    "bin",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^26.2.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@huggingface/tokenizers": "0.2.0"
  }
}
